# Effervescence19-CA

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/effervescence/app18/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/effervescence/app19/ca/: EffervescenceCA.kt
app/src/main/java/org/effervescence/app19/ca/activities/: ChangePasswordActivity.kt  ContactInfoActivity.kt  EditUserDetailsActivity.kt  FirebaseLoginActivity.kt  HomeActivity.kt  LoginSignupActivity.kt  SplashActivity.kt
app/src/main/java/org/effervescence/app19/ca/adapters/: LeaderboardAdapter.kt  LoginSignupFragmentPagerAdapter.kt  MyEventsRecyclerViewAdapter.kt
app/src/main/java/org/effervescence/app19/ca/fragments/: AboutFragment.kt  ContactsFragment.kt  EventsFragment.kt  HomeFragment.kt  InfoFragment.kt  LeaderBoardFragment.kt  LoginFragment.kt  MessageFragment.kt  SignupFragment.kt  UserDetailsInputFragment.kt
app/src/main/java/org/effervescence/app19/ca/listeners/: OnFragmentInteractionListener.kt  ScrollListener.kt
app/src/main/java/org/effervescence/app19/ca/models/: EventDetails.kt  LeaderboardEntry.kt  LeaderboardList.kt  LeaderbooardEntry.kt  SubmissionDetalis.kt  User.kt
app/src/main/java/org/effervescence/app19/ca/utilities/: Constants.kt  Miscellaneous.kt  MyPreferences.kt  UserDetails.kt
app/src/main/res/layout/: activity_change_password.xml  activity_contact_info.xml  activity_edit_user_details.xml  activity_login_signup.xml  activity_main.xml  app_bar_home.xml  fragment_about.xml  fragment_contacts.xml  fragment_events.xml  fragment_events_list_item.xml  fragment_home.xml  fragment_info.xml  fragment_leader_board.xml  fragment_login.xml  fragment_message.xml  fragment_signup.xml  fragment_user_details_input.xml  list_item_leaderboard.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/effervescence/app18/ca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
